.campus-life {
    padding: 2rem 0;
  }
  
  .heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .subheading {
    margin-bottom: 2rem;
  }
  
  .event-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .event-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .event-card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 0.5rem;

  }
  .event-image {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    margin-bottom: 0.5rem;
  }
  
  .event-title {
    font-weight: bold;
  }
  
  .event-date {
    margin-top: 0.5rem;
  }
  